Version 4.11.1.0(????-??-??)
    Fixed save shop settings in the another locale(ICMS-3837)
    Fixed redirect type in another locale (ICMS-3838)
    Fixed save gallery watermark settings(ICMS-3839)
    Fixed actions hits condition (ICMS-3840)
    Fixed sorting properties position when add properties in the product.(ICMS-3826)
    Fixed payment methods in the edit delivery methods (ICMS-3827)
    Fixed category select in the trash module (ICMS-3836)
    Fixed edit deleted pattern in the smart filter (ICMS-3818)
    Fixed modules mailer duplicates users (ICMS-3842)
    Fixed clone products (ICMS-3845)
    Fixed cache in the products_similar_sidebar widget (ICMS-3849)
    Fixed show print check in the edit order (ICMS-3850)

Version 4.11.0.0 (2016-07-20)
    Add cache render in BaseProduct and BaseSearch
    Add cache in smart_filter render properties
    Add automatic clear cache after create, update, delete in the Orders, Properties, Brands (ICMS-3720, ICMS-3722)
    Add cache in the widgets (special_products , brands and products_similar_sidebar)
    Add gallery to the seo expert (ICMS-3772)
    Add feedback module to cms email manager(ICMS-3643)
    Add "Product Archive" functional (ICMS-3639)
    Add breadcrums in the callback modules, wishlist and compare (ICMS-3002, ICMS-2996)
    Add support of Yandex metrika ecommerce
    Add elfinder in third_party and composer
    Add show categories in menu panel, and new render menu (ICMS-3641)
    Add checkbox "show in menu" in create/edit shop category (ICMS-3677)
    Add button change show in menu in the fast create shop category (ICMS-3678)
    Updated elFinder
    Updated Chosen Select
    Fixed button add to archive in fast create product (ICMS-3674)
    Fixed properties in the edit product with another locales (ICMS-3730)
    Fixed fast create products, button add to archive (ICMS-3675)
    Fixed labels in the create product(ICMS-3669)
    Fixed mod_seo words (ICMS-3809)
    Fixed properties placeholder in the another locale (ICMS-3820)
    Fixed cache product widget list (ICMS-3823)
    Fixed search query with full search setting.
    Fixed add additional images, copies origin images.
    Fixed add new category in product create/edit (ICMS-3689)
    Fixed search query with full search setting.
    Fixed fixed delivery methods (ICMS-3702)
    Fixed properties in compare in the another locale (ICMS-3787)
    Fixed show category tree, and initChosen in the trash module and sorting (ICMS-3567)
    Fixed show count comments int he product (ICMS-3766)
    Fixed wishlist add in the another locales (ICMS-3786)
    Fixed old price in the product catalog (ICMS-3708)
    Fixed module links validation time (ICMS-3758)
    Fixed validation in edit comments in the admin panel (ICMS-3683)
    Fixed delivery and payment methods in the products page (ICMS-3691)
    Fixed rbac input descriptions (ICMS-3822)
    Fixed validation in the add shop setting show count product in site (ICMS-3697)
    Fixed count comment in the categories list (ICMS-3600)
    Fixed demo data shop_products_rating (ICMS-3603)
    Fixed sorting payment methods in cart (ICMS-3667)
    Fixed STreeMenu cache languages menu (ICMS-3737)
    Fixed add comment in the another location (ICMS-3744)
    Fixed generate metaDescription in the products page (ICMS-3727)
    Fixed additional price in the autocomplite search (ICMS-3658)
    Fixed payment methods in cart filter by active (ICMS-3668)
    Fixed xbaners init js after save setting (ICMS-3577)
    Fixed cfcm add photo and file input in the textarea input (ICMS-3317)
    Fixed payment methods in the additional locale (ICMS-3741)
    Fixed exchange back to button delete pjax method (ICMS-3067)
    Fixed load category in the pages (ICMS-3743)
    Fixed validation when create/update shop categories (ICMS-3648)
    Fixed add additional images, copies origin images.
    Fixed sorting properties in SPropertiesRender (ICMS-3706)
    Fixed unishop demo data properties (ICMS-3718)
    Fixed add empty properties in the edit product (ICMS-3709)
    Fixed edit properties, add htmlspecialchars in input value (ICMS-3713)
    Fixed fixed deactive properties in smart_filter (ICMS-3719)
    Fixed show main property in the product pages (ICMS-3714)
    Fixed clear cache in admin panel, (ICMS-3710)
    Fixed add properties in product query (ICMS-3716)
    Fixed SEO-expert "p_xxxx" tag (ICMS-3725, ICMS-3732, ICMS-3734)
    Fixed add many products in the archive (ICMS-3670)
    Fixed sorting by archive status in the shop search list (ICMS-3671)
    Fixed render scripts in the trash modules (ICMS-3684)
    Fixed autocomplete add kits in the edit products, and in the orders create/update(ICMS-3721)
    Fixed validation per page in the shop setting (ICMS-3698)
    Fixed Validation max image size in the gallery (ICMS-3039)
    Fixed banner position after edit (ICMS-2504)
    Fixed autocomplete add kits in the edit products, and in the orders create/update(ICMS-3721)
    Fixed meta manipulator empty description length (ICMS-3757)
    Fixed menu title validation message (ICMS-3700)
    Fixed xbanners input type number validation (ICMS-3686)
    Fixed seo add 404 to compare api ajax methods  (ICMS-3686)
    Fixed cart discount rounding (ICMS-3686)
    Fixed fatal on category create if url already exists (ICMS-3788)
    Fixed widget similar products (ICMS-3752)
    Fixed product with same id as discount (ICMS-3792)
    Fixed cmsemail encryption input (tls/ssl) changed to select (ICMS-3647)
    Fixed fixed share button url (ICMS-3801)
    Fixed fixed banner effects float input validation (ICMS-3789)
    Delete default comment enabled in create categories (ICMS-3666)
    Delete filter config from autoload (ICMS-3811)

Version 4.10.0.1 (2016-05-24)
    Fixed fatal error in nonexistent product (ICMS-3598)
    Fixed fatal error permissions

Version 4.10 (2016-05-16)
    We've stopped providing support for a 5.4 php version and the work of ImageCMS is not guaranteed
    Add search with transliteration, indexation unique words and permutation of cases
    Add template manager install permission
    Fixed url autocomplete in xbanners module (ICMS-3303)
    Fixed comments rating count (ICMS-3336 ICMS-3320)
    Fixed sorting category Tree (ICMS-3307)
    Fixed adding product properties value "0" (ICMS-3503)
    Fixed empty sorting settings in module shop (ICMS-3229)
    Fixed validation url for brand creation (ICMS-3257)
    Fixed cart orders, when not logged in user make order (ICMS-3504)
    Fixed validation minimum order price in shop settings (ICMS-3274 , ICMS-3539)
    Fixed similar module (ICMS-3253)
    Fixed Redirect 404 Corporate (ICMS-3268)
    Fixed permission static call (ICMS-3485)
    Fixed content field group positions in fields list (ICMS-3462)
    Fixed clean cart from inactive items (ICMS-3517)
    Fixed additional images watermark size (ICMS-3461)
    Fixed check kit products stock (ICMS-3369)
    Fixed upload products images in edit products (ICMS-3536)
    Fixed widget latest news validation count news (ICMS-3256)
    Fixed extra get parameters when filter applied
    Fixed comments widget url (ICMS-3258)
    Fixed gallery widget , wrong href (ICMS-3259)
    Fixed fast create products select (ICMS-3254)
    Fixed kit product, only first variant number (ICMS-3546)
    Fixed add first comment in new product (ICMS-3540)
    Fixed kit with no related products (ICMS-3547)
    Fixed new page translation custom fields (ICMS-2987)
    Fixed download images from "https" in module import-export (ICMS-3492)
    Fixed cart items that not available in stock (ICMS-3069)
    Fixed module redirect, edit 404 type (ICMS-3302)
    Fixed order product origin price precision (ICMS-2364)
    Fixed properties filter by id , input only numeric (ICMS-2988)
    Fixed empty properties in show product (ICMS-3394)
    Fixed additional photo positions, in edit products (ICMS-3534)
    Fixed upload additional photo max_size in edit product (ICMS-3550)
    Fixed rbac user privileges shop product edit additional images (ICMS-3553)
    Fixed rbac user privileges custom scripts modules (ICMS-3552)
    Fixed additional image sizes (ICMS-2777)
    Fixed sorting position main properties, in products (ICMS-2957)
    Fixed default generate meta keywords (ICMS-3561)
    Fixed kit additional product price when position changed (ICMS-3556)
    Fixed order products table (ICMS-3556, ICMS-2822)
    Fixed resize gallery images (ICMS-2803)
    Fixed fatal error with search pro version (ICMS-3574)
    Fixed when delete comments in module core (ICMS-3601)
    Fixed cart behavior when added more items then available in stock (ICMS-3579)
    Deleted 'noindex, follow' meta from pagination pages (ICMS-3472)
    Deleted 'noindex, follow' meta static filter pages (ICMS-3427)
    Deleted gallery "Delete Image" button (ICMS-3415)
    Deleted CategoryImport and PropertyImport classes, functionality moved to BaseImport
    Deleted shop_kit_product onDelete shop_product_variants propel trigger (ICMS-3428)
    Deleted "field" position in create pages category (ICMS-3491)
    Updated Font Awesome to 4.6.2

Version 4.9.0.4 (2016-04-22)
    Add "noindex, follow" for brands pagination pages
    Add privileges users for module "callback"
    Add new parameters for seo categories static pages: "propertyName", "propertyValue", "brandName"
    Fixed discount "date from" date picker
    Fixed max pages per page in category validation (ICMS-3400)
    Fixed banner urls autocomplete
    Fixed webmoney price format
    Fixed empty price filter
    Fixed non-strict check in product properties values in products edit
    Fixed non-strict check in product properties values in import-export module
    Fixed shipping and payments positions on product page
    Fixed search count setting in admin
    Fixed lang in custom fields data-title
    Fixed duplicated pages in database when change status
    Fixed sorting name in gallery for Corporate
    Fixed Yandex Metrica code
    Fixed seo module search meta params
    Fixed add new categories with empty url (ICMS-3453)
    Fixed history order status when delete status
    Fixed order sorting history status (ICMS-3467)
    Fixed count orders in delete orders status (ICMS-3482)
    Fixed removal order status and history status
    Fixed add new categories with empty url
    Fixed 'orderLink' when order created from admin area (ICMS-3269)
    Fixed validation user profile data, in custom fields (ICMS-3430)
    Fixed product variants sorting (ICMS-3477)
    Fixed category select on category creation (ICMS-3484)
    Fixed user_maneger create/edit users validation phone (ICMS-2844)
    Fixed callback url, when change location (ICMS-3512)
    Fixed redirect get params if locale in url is default (ICMS-3440)
    Fixed 404 error on brand page with other locale in url (ICMS-3446)
    Fixed full path in responsivefilemanager (ICMS-3519)
    Fixed image file size when resized image dimensions less then config dimensions(ICMS-3354)
    Deleted banner url validation (ICMS-3414)
    Deleted unused function in "Search" class
    Deleted banner slide image "Delete" button (ICMS-3415)
    Deleted export checkbox "skip column"  (ICMS-3486)

Version 4.9.0.3 (2016-03-21)
    Add TinyMCE to composer requirements
    Add support for old banners paths
    Fixed double admin autoload
    Fixed php 5.4 error in mailer module
    Fixed showing non-active product in "similar products" widget
    Fixed showing non-active product in related products
    Fixed pagination for old templates
    Updated Chosen to 1.5.1
+