Версия 2.9.0
	Полный список изменений http://www.imagecms.net/blog/changelog/imagecms_shop_versiia_290
Версия 2.5.5
	Добавлена сортировка товаров в панели управления
	Добавлены новые параметры для продуктов: Новинка и Акция
	Добавлены новые возможности поиска и фильтрации продуктов с фронт. части

	Полный список изменений можно посмотреть здесь
	http://dev.imagecms.net/projects/imagecms/versions/5

Версия 2.5.0
	Разработка #184: Создание складов
	Разработка #236: Не выводятся прописанные для товара Title на странице отображения товара
	Разработка #252: Создание скидок для зарегистрированных пользователей
	Изменение #88: Переход на CodeIgniter 2.0.
	Изменение #142: В модуле меню сделать возможность создавать ссылку, которая открывается в новом окне
	Изменение #144: Галерея. Сделать возможность загружать фотки архивом.
	Изменение #145: Сделать возможность изменить дату добавления для статьи
	Изменение #151: В корзине поле количество должно вводиться вручную, а не методом селекта
	Изменение #153: Сделать возможность изменить дату создания товара
	Изменение #155: Добавление товаров в корзину сделать через ajax
	Изменение #158: Сделать возможность в настройках указать количество символов после комы для цены
	Изменение #163: Сделать возможность категории делать неактивными
	Изменение #167: Сделать возможность просматривать коменты со страницы администрирования магазином
	Дополнение #137: Сделать возможность просматривать к каким статьям назначены коменты в админке
	Дополнение #138: Сделать виджет для выбора языко
	Дополнение #139: Для дополнительного поля textarea сделать возможность добавлять tinymce
	Дополнение #140: Сделать возможность присваить дополнительные поля root категории
	Дополнение #149: Возможность удалить всю папку кеша
	Дополнение #161: При создании свойства возможность выбрать "не показывать на странице товара"
	Ошибка #143: Галерея - не переключаются фотки, когда идентификатор языка
	Ошибка #146: Перевод меню. Если пустая строка, добавляет ее в перевод
	Ошибка #148: Галерея - не переносятся альбомы из категории в категорию
	Ошибка #156: В админке в списке валют на активной валюте нет альта
	Ошибка #157: Настроить поиск по ценах, когда выбирается не дефолтная валюта
	Ошибка #159: В фильтре по цене учитывать валюту
	Ошибка #162: Способ доставки. Если способ платный, но доставка от какой-то суммы бесплатна, то при первой загрузке показывает платно.
	Ошибка #165: При заказе товара в другой валюте, плата за доставку указывается в дефолтной валюте
	Ошибка #166: Не выводиться цены доставки в поле "Способ доставки"
	Ошибка #197: Исправить ошибку с отображением способов оплаты в корзине
	Ошибка #204: При клике на лого в режиме администрирования магазина загружать список заказов
	Ошибка #211: Не отображается список альбомов категории (галерея) в админпанели.
	Ошибка #216: Ошибка при создании меню на "категорию"
	Ошибка #232: Fatal error при переключении языка
	Ошибка #233: Не отображается главная страница
	Ошибка #234: Баг в админке при редактировании профиля пользователя
	Ошибка #246: Перед удалением валюты проверять зависимости

Версия 2.1.6
	Добавлена система скидок
	Добавлена оплата с помощью WebMoney
	Добавлена оплата с помощью Robokassa
	Добавлена оплата с помощью квитанции СберБанка России
	Добавлена оплата с помощью квитанции ОщадБанка Украины
	Добавлено поле старая цена
	Добавлен модуль голосования

Версия 2.1.0
	Добавлена возможность кеширования содержимого шаблонов:
		{if beginCache($name, $duration)}
			...
		{endCache()}
		{/if}

	Добавлен модуль магазина.
	Обновление внешнего вида панели управления.
	Добавлена возможность назначать на главную страницу модуль.
	Добавлена возможность назначать main.tpl для отдельных страниц.
	Поддержка PHP 5.3.
	Mootools обновлен до версии 1.3.
	HMVC обновлен до версии 5.2.31.
	Добавлена возможность перекрывать файлы шаблонов путем создания в их в ./templates/*/modules/modName/path/to/template.tpl
	Добавлено возможность "Запомнить меня" при входе в панель управления.
	Настройки database.php и template_conf.php перенесены в config.php.
	Обновлена таблица транслита.
	Исправлено более 12 багов.

Версия 2.0.9
	Добавлен модуль user_support. Поддержка пользователей.
	Добавлен модуль template_editor. Простой редактор шаблонов через панель управления.
	Новый дизайн панели управления. (Спасибо Dinar)
	Валидация комментариев теперь происходит на странице с текстом поста.
	Исправлено больше 20 разных багов.

Версия 2.0.0
	Добавлена вожможность подключать js/css файлы, через библиотеку template:
		$this->template->registerCssFile($url);
		$this->template->registerJsFile($url);

	Галерея - добавлена возножность обрезать края изображений.
	Багфиксы модуля меню связанные с путями к шаблону меню. Шаблон меню должен быть в директории шаблона
	сайта(./templates/tpl_name/menu_tpl_name).


Версия 1.9.2
	Отключена проверка лицензии
	Обновлен модуль теги. (оптимизация таблиц и поиска)
	Доработан поиск в панели управления
	Добавлен поиск по доп.полям в панели управления.
	Добавлен фильтр pages.
	Создан модуль Filter.
	Удален модуля xfields
	Изменения правил проверки url.
	Добавлен переход на функцию 404 при загрузке модуля в core
	Добавлено кеширование cfcm полей.
	Добавлена возможность прикреплять поля к категориям
	Добавлены модули "Формы", "Конструктор полей".

Версия 1.3.7
	Добавлен новый шаблон по-умолчанию.
	Подключены комментарии к галерее.
	Багфиксы.

Версия 1.3.2
	Добалено разделение прав для групп пользователей.
	Добавлена возможность поиска по нескольким тегам.

Версия 1.3.0
	Добавлена информация о системе.
	Добавлена система автообновления.
	Добавлено кеширование языков и настроек.
	Добавлены хуки.

Версия 1.2.4
	Добавлена возможность использовать url_suffix
	Добавлена возможность создавать категории при редакторивании страниц
	Добавлен журнал событий.(logging)
	Добавлен ID при просмотре списка категорий
	Добавлена проверка авторизации в tinybrowser
	Добавлен пример для cms_bridge
	Добавлен cms_bridge.
	Исправлен баг с автоформированием meta keywords/description при созданни страницы

Версия 1.1.5
	Добавлен модуль отправки писем группам пользователей.
	Добавлен класс резервного копирования.
	Добавлена возможность подключать собственные функции к шаблону, с помощью создания в директории шаблона файла functions.php.
	Добавлена функция is_true_array в хелпере array.
	Настройки шаблонизатора вынесены в отдельный файл template_conf.php.
	Добавлен метод menu_inject для вставки меню в предварительный или полный текст страницы.

	Изменения в панели управления:
		Убрано меню "Все модули".
		Исправления верстки под Google Chrome.

	Исправления в хелпере xfields.
	Исправлен баг в библиотеке cache, при полной очисткe.

Версия 1.0.5 
	Добавлена мультиязычность, возможность переводить страницы, категории и меню.
	Добавлен модуль дополнительных полей.
	Добавлен модуль Галерея.
	Добавлен модуль Обратная связь.

	Исправлены баги с путями при инсталяции.

Версия 1.0.0 Beta
	Первый публичный релиз 02 декабря 2009.
